@import url("reset.css");
@import url("./base.css");
@import url("popup.css");
@import url("./hero__icon.css");
@import url("./header.css");
@import url("./burger.css");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:regular,600,800&display=swap");

/***************************************************** main ******************************************/
/*hero*/

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.hero__content {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__content-title {
  /* font-size: 72px; */
  font-weight: 700;
  letter-spacing: -0.8px;
  line-height: 79.92px;
  font-size: calc(40px + 32 * (100vw / 1230));
}
@media (max-width: 768px) {
  .hero__content-title {
    font-size: calc(40px + (32 + 32 * 0.7) * ((100vw - 320px) / 1230));
  }
}

/* .hero__content > h2 {
  letter-spacing: -1px;
  line-height: 56.24px;
} */

.hero__background {
  position: relative;

  background-image: url("../images/hero-image.jpg");

  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  align-items: center;
  z-index: -4;
}

.hero__background::before {
  content: "";
  /* background-image: url("../images/hero-background.jpg"); */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/************************services-section*********************/
.services__title::before {
  display: block;
  border: 2px, solid, #00000026;
  margin-top: 10px;
  margin-bottom: 48px;
  content: "";
}
.services__title {
  text-align: center;
  margin-bottom: 48px;
  letter-spacing: -0.6px;
  line-height: 55.68px;
}

.services__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 27px;
}

.services__card-img {
  position: relative;
  padding: 0px 0px 90% 0px;

  overflow: hidden;
}
.services__card-title {
  padding-top: 20px;
  text-align: center;

  line-height: 42px;
}
.services__card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.services__text {
  margin-top: 50px;
  margin-bottom: 30px;
}

.services__text p {
  text-align: justify;
  text-indent: 1.5em;
  line-height: 25.76px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .services__cards {
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .services__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
  }
  .services__card-title {
    padding: 5px;
    line-height: 30px;
  }
}
