/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

/*Base*/

body {
  font-family: "Playfair Display", serif;
}

.link {
  text-decoration: none;
  color: white;
}
.link:hover {
  color: beige;
}

.li {
  color: white;
}

/*Header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  color: aliceblue;
}
.logo {
  color: white;

  font-size: 24px;
  font-weight: 700;
}
.header-icon {
  fill: rgba(189, 189, 189, 1);
}
.header-container {
  display: flex;

  align-items: center;
  gap: 20px;
}
.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  gap: 20px;
}
.header-menu {
  display: flex;
  gap: 24px;
}

/* Hero section */

.hero-section {
  display: flex;
  position: relative;
  margin: 0 auto;

  background-image: url("./images/label-maker-header-cropped.jpg"),
    url("./images/hero-image.jpg");
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  width: 100%;
  height: 50vh;
  align-items: center;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.hero-title {
  width: 100%;
}
.main-hero-title {
  color: rgb(255, 255, 255, 1);
  font-weight: 700;
  font-style: normal;
  font-size: 72px;
  text-align: center;
  border-color: rgb(255, 255, 255, 1);
  border-radius: 0px;
  border-style: solid;
  border-width: 6px;
  padding: 44px 56px;
  width: 620px;
  margin: 0 auto;
  /* height: 80px; */
}

/* Service card */
.services-section {
  padding: 0px 60px;
  margin: 35px 0px;
}
.services-card-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.services-card {
  position: relative;
}
.services-card h2 {
  color: rgba(33, 33, 33, 1);
  margin: 20px 0px;
  font-weight: 400;
  font-size: 30px;
}

.services-card h2::after {
  margin: 24px 0px;
  display: block;
  content: "";
  border: 0.2px solid black;
}
.expanded {
  display: none;
}
.icon-arrow-down {
  position: absolute;
  z-index: 2;
  right: 0px;
  top: 10px;

  fill: gray;
  width: 48px;
  height: 48px;
}
.icon-arrow-down:hover {
  fill: rgba(189, 189, 189, 1);
  background-color: rgba(189, 189, 189, 0.5);
  border-radius: 50%;
}

.services-card-text {
  font-size: 20px;
  font-weight: 500;
}
.services-card-text li {
  padding: 15px 0px;
}

/*info-icon*/
.info-icon {
  fill: rgb(60, 64, 67);
  color: rgb(60, 64, 67);
  width: 16px;
  height: 16px;
  margin: 0 auto;
  align-self: center;
}
.info-icon-container {
  position: fixed;
  z-index: 2;
  top: 730px;
  left: 20px;
  display: flex;
  background-color: rgba(32, 33, 36, 0.5);
  border-radius: 10px;
  width: 28px;
  height: 28px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(48, 48, 51, 1);
  height: 100px;
  width: 100%;
}

.footer div {
  color: white;
  font-size: 16px;
}
