body {
  font-family: "Playfair Display", serif;
}

/* ul,
h1,
h2 {
  list-style: none;
} */
.link {
  text-decoration: none;
  color: white;
}
.link:hover {
  color: beige;
}

.li {
  color: white;
}

/*Header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  color: aliceblue;
}
.logo {
  color: white;

  font-size: 24px;
  font-weight: 700;
}
.header-icon {
  fill: rgba(189, 189, 189, 1);
}
.header-container {
  display: flex;

  align-items: center;
  gap: 20px;
}
.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  gap: 20px;
}
.header-menu {
  display: flex;
  gap: 24px;
}

/* Hero section */

.hero-section {
  display: flex;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  align-items: center;
}
.hero-image {
  display: flex;
  background-image: url("./images/hero-image.jpg");

  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  align-items: center;
  z-index: -2;
}

.hero-image::before {
  content: "";
  /* background-image: url("./images/label-maker-header-cropped.jpg"); */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.hero-title {
  width: 100%;
  align-items: center;
  justify-self: center;
}
.main-hero-title {
  color: rgb(255, 255, 255);

  font-weight: 700;
  font-style: normal;
  font-size: 72px;
  text-align: center;
}
.second-hero-title {
  color: rgb(255, 255, 255);

  font-weight: 400;
  font-style: normal;
  font-size: 51px;
  text-align: center;
}

.icon-arrow-down {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: calc(100% - 48px);
  fill: rgba(189, 189, 189, 0.3);
  width: 48px;
  height: 48px;
}
.icon-arrow-down:hover {
  fill: rgba(189, 189, 189, 1);
}

/* Service card */

.services-section {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 0px 100px;
  /* margin-top: 25vh; */
}
.services-section::before {
  display: block;
  width: 1000px;
  border: 2px, solid, #00000026;
  margin-top: 8px;
  content: "";
}

.services-section h2 {
  font-size: 39px;

  font-weight: 400;
  text-align: center;
  margin: 40px 0px;
}

.services-card-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 40px 0px;
}
.services-card {
  display: flex;
  flex-direction: column;

  width: 300px;
  height: 400px;
}
.text-card {
  font-size: 27px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

article {
  font-size: 19px;
  line-height: 26px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 40px 0px;
}
.info-icon {
  fill: rgb(60, 64, 67);
  color: rgb(60, 64, 67);
  width: 16px;
  height: 16px;
  margin: 0 auto;
  align-self: center;
}
.info-icon-container {
  position: fixed;
  z-index: 2;
  top: 730px;
  left: 20px;
  display: flex;
  background-color: rgba(32, 33, 36, 0.5);
  border-radius: 10px;
  width: 28px;
  height: 28px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(48, 48, 51, 1);
  height: 100px;
  width: 100%;
}

.footer div {
  color: white;
  font-size: 16px;
  margin: 20px;
}
